(kicad_sch (version 20230121) (generator eeschema)

  (uuid 47f460ff-5de8-4d8f-925a-72af6b9a6795)

  (paper "A4")

  (lib_symbols
    (symbol "BAJA:LCD_Screen" (in_bom yes) (on_board yes)
      (property "Reference" "LCD_I2C" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LCD_Screen_0_1"
        (rectangle (start -7.62 2.54) (end 5.08 -5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LCD_Screen_1_1"
        (pin bidirectional line (at 2.54 5.08 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 5.08 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 5.08 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 5.08 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCP2515_Module_2" (in_bom yes) (on_board yes)
      (property "Reference" "MCP2515_Module" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2515_Module_2_0_1"
        (rectangle (start -10.16 2.54) (end 10.16 -20.32)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MCP2515_Module_2_1_1"
        (pin bidirectional line (at 2.54 -22.86 90) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 5.08 270) (length 2.54)
          (name "H" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 -22.86 90) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 5.08 270) (length 2.54)
          (name "L" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -22.86 90) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -22.86 90) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -22.86 90) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -22.86 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCP2515_Module_3" (in_bom yes) (on_board yes)
      (property "Reference" "MCP2515_Module" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -2.54 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP2515_Module_3_0_1"
        (rectangle (start -10.16 2.54) (end 10.16 -20.32)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MCP2515_Module_3_1_1"
        (pin bidirectional line (at 2.54 -22.86 90) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 5.08 270) (length 2.54)
          (name "H" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -7.62 -22.86 90) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 5.08 270) (length 2.54)
          (name "L" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -5.08 -22.86 90) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -2.54 -22.86 90) (length 2.54)
          (name "SI" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -22.86 90) (length 2.54)
          (name "SO" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -22.86 90) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 147.32 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 19727c92-3a23-4a9f-88a8-28d07e888f75)
  )
  (junction (at 132.08 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 9e3d759b-54d7-452f-9ce8-9a5d4ed3f56b)
  )
  (junction (at 137.16 90.17) (diameter 0) (color 0 0 0 0)
    (uuid bd1bb10a-d3c8-47b8-b738-e21039b404fb)
  )
  (junction (at 152.4 85.09) (diameter 0) (color 0 0 0 0)
    (uuid ee2401bd-84fb-4263-8811-3ef540196779)
  )

  (wire (pts (xy 102.87 127) (xy 71.12 127))
    (stroke (width 0) (type default))
    (uuid 00497825-3b51-47b6-ab61-3b450ee3a807)
  )
  (wire (pts (xy 59.69 129.54) (xy 63.5 129.54))
    (stroke (width 0) (type default))
    (uuid 00b3a626-c1b5-4cd5-929a-bf5db5405cab)
  )
  (wire (pts (xy 100.33 151.13) (xy 102.87 151.13))
    (stroke (width 0) (type default))
    (uuid 00d2710d-0552-467c-b8e7-db1a84ee9501)
  )
  (wire (pts (xy 114.3 33.02) (xy 102.87 33.02))
    (stroke (width 0) (type default))
    (uuid 016bccf1-b6ee-4f47-afed-fd4491c92cc5)
  )
  (wire (pts (xy 224.79 118.11) (xy 224.79 137.16))
    (stroke (width 0) (type default))
    (uuid 02f98835-6cee-4aca-b5e9-7ba04141de3b)
  )
  (wire (pts (xy 213.36 124.46) (xy 213.36 118.11))
    (stroke (width 0) (type default))
    (uuid 04224711-6d5b-44bc-8407-6739051d21ac)
  )
  (wire (pts (xy 152.4 85.09) (xy 152.4 63.5))
    (stroke (width 0) (type default))
    (uuid 06821049-739a-452f-aadf-8611f9e8abd4)
  )
  (wire (pts (xy 128.27 132.08) (xy 128.27 125.73))
    (stroke (width 0) (type default))
    (uuid 068b8485-bdef-4a94-963b-368501bd76b7)
  )
  (wire (pts (xy 147.32 82.55) (xy 222.25 82.55))
    (stroke (width 0) (type default))
    (uuid 06f0f77f-4e86-464b-96dd-8dae07007134)
  )
  (wire (pts (xy 152.4 90.17) (xy 152.4 85.09))
    (stroke (width 0) (type default))
    (uuid 0a140ff6-a7de-4e3a-95da-6efd046092d3)
  )
  (wire (pts (xy 69.85 20.32) (xy 87.63 20.32))
    (stroke (width 0) (type default))
    (uuid 0ab11213-1571-4be7-8eb5-ff5008a2d5e5)
  )
  (wire (pts (xy 135.89 129.54) (xy 137.16 129.54))
    (stroke (width 0) (type default))
    (uuid 10315990-34cd-4be0-a8d7-a8bd359511f6)
  )
  (wire (pts (xy 66.04 130.81) (xy 66.04 127))
    (stroke (width 0) (type default))
    (uuid 1317d0ac-f161-434e-8d6b-19a68b85db16)
  )
  (wire (pts (xy 102.87 151.13) (xy 102.87 127))
    (stroke (width 0) (type default))
    (uuid 147cf101-ee1b-494d-b513-6557a2ef6610)
  )
  (wire (pts (xy 102.87 40.64) (xy 111.76 40.64))
    (stroke (width 0) (type default))
    (uuid 14ce9960-2c9b-4240-99b7-806a3a15b0fb)
  )
  (wire (pts (xy 66.04 90.17) (xy 66.04 99.06))
    (stroke (width 0) (type default))
    (uuid 1d55b842-afb8-47cc-a464-5f297f85880f)
  )
  (wire (pts (xy 218.44 124.46) (xy 218.44 121.92))
    (stroke (width 0) (type default))
    (uuid 21111821-df83-4c65-a7f4-42dcb4cedf2f)
  )
  (wire (pts (xy 137.16 90.17) (xy 147.32 90.17))
    (stroke (width 0) (type default))
    (uuid 23296266-8c8c-4261-9e6f-cb12d536e767)
  )
  (wire (pts (xy 218.44 121.92) (xy 217.17 121.92))
    (stroke (width 0) (type default))
    (uuid 2454a7f4-dc32-44f3-b5c1-0f969a7db0d6)
  )
  (wire (pts (xy 133.35 132.08) (xy 133.35 129.54))
    (stroke (width 0) (type default))
    (uuid 2d0e41fd-d111-40f0-9fd5-e39bfba0c832)
  )
  (wire (pts (xy 222.25 121.92) (xy 222.25 118.11))
    (stroke (width 0) (type default))
    (uuid 2fb0159e-e910-4476-b781-ad17d492617e)
  )
  (wire (pts (xy 68.58 146.05) (xy 49.53 146.05))
    (stroke (width 0) (type default))
    (uuid 300eca85-2a18-456d-a0ca-b9bb4e310618)
  )
  (wire (pts (xy 119.38 66.04) (xy 106.68 66.04))
    (stroke (width 0) (type default))
    (uuid 30d93bbd-c69f-4989-8b09-83a9b46018ee)
  )
  (wire (pts (xy 62.23 130.81) (xy 60.96 130.81))
    (stroke (width 0) (type default))
    (uuid 34eefb99-b9da-45ba-a7fe-481801954238)
  )
  (wire (pts (xy 147.32 68.58) (xy 147.32 82.55))
    (stroke (width 0) (type default))
    (uuid 378fd758-1c12-4b84-8de2-3566fc90eefb)
  )
  (wire (pts (xy 147.32 90.17) (xy 147.32 82.55))
    (stroke (width 0) (type default))
    (uuid 3f848c08-4b18-42cc-83d1-771c77fe1922)
  )
  (wire (pts (xy 259.08 118.11) (xy 227.33 118.11))
    (stroke (width 0) (type default))
    (uuid 3fa5f5bd-71c4-4651-9ee7-1dacaa2dfe42)
  )
  (wire (pts (xy 217.17 121.92) (xy 217.17 118.11))
    (stroke (width 0) (type default))
    (uuid 411651ca-3893-4c8e-8be9-1a891960501b)
  )
  (wire (pts (xy 224.79 137.16) (xy 205.74 137.16))
    (stroke (width 0) (type default))
    (uuid 4237e93a-7b56-4b85-bbbe-2dc044cab7d6)
  )
  (wire (pts (xy 132.08 85.09) (xy 152.4 85.09))
    (stroke (width 0) (type default))
    (uuid 4343bee0-b862-41ce-b9f0-6a2b3db187fb)
  )
  (wire (pts (xy 66.04 40.64) (xy 77.47 40.64))
    (stroke (width 0) (type default))
    (uuid 49669f81-cc4f-4eca-b8f6-d64fb52625bc)
  )
  (wire (pts (xy 137.16 97.79) (xy 137.16 90.17))
    (stroke (width 0) (type default))
    (uuid 4cda2966-0634-4829-9fe3-789cce95624b)
  )
  (wire (pts (xy 64.77 133.35) (xy 64.77 130.81))
    (stroke (width 0) (type default))
    (uuid 5306b1cb-22e4-4656-88cc-08a6081a2d7d)
  )
  (wire (pts (xy 60.96 85.09) (xy 132.08 85.09))
    (stroke (width 0) (type default))
    (uuid 54329d73-8a5f-40d3-b87d-6b2ef65c5903)
  )
  (wire (pts (xy 74.93 78.74) (xy 87.63 78.74))
    (stroke (width 0) (type default))
    (uuid 552c5a63-374e-41ad-9e28-82a2251d9139)
  )
  (wire (pts (xy 60.96 99.06) (xy 60.96 85.09))
    (stroke (width 0) (type default))
    (uuid 59880b6c-c1e8-4f08-bd55-2a40cdb289c3)
  )
  (wire (pts (xy 87.63 20.32) (xy 87.63 22.86))
    (stroke (width 0) (type default))
    (uuid 5a90062b-1309-4b75-9490-2a909584a111)
  )
  (wire (pts (xy 106.68 66.04) (xy 106.68 35.56))
    (stroke (width 0) (type default))
    (uuid 5f1c0b3c-bfd3-4161-9509-7e33e8b2ebaf)
  )
  (wire (pts (xy 119.38 60.96) (xy 114.3 60.96))
    (stroke (width 0) (type default))
    (uuid 5fcf1534-c5cd-4acf-8ea2-f38e679f1622)
  )
  (wire (pts (xy 69.85 45.72) (xy 69.85 20.32))
    (stroke (width 0) (type default))
    (uuid 613a9769-4e90-412f-822b-1e4719481e11)
  )
  (wire (pts (xy 64.77 130.81) (xy 66.04 130.81))
    (stroke (width 0) (type default))
    (uuid 623d6241-c144-4638-ba66-be570e6e84ae)
  )
  (wire (pts (xy 87.63 78.74) (xy 87.63 76.2))
    (stroke (width 0) (type default))
    (uuid 62e507d6-e599-4e0c-8ed4-785e9ff56031)
  )
  (wire (pts (xy 116.84 38.1) (xy 116.84 63.5))
    (stroke (width 0) (type default))
    (uuid 6c171401-ea26-4705-a9b0-24c57bd46741)
  )
  (wire (pts (xy 128.27 125.73) (xy 129.54 125.73))
    (stroke (width 0) (type default))
    (uuid 7190b7e4-24a7-4e58-98b6-122c4ab5d59d)
  )
  (wire (pts (xy 102.87 38.1) (xy 116.84 38.1))
    (stroke (width 0) (type default))
    (uuid 72af51f5-3ae4-4073-9833-b571931a62e3)
  )
  (wire (pts (xy 63.5 129.54) (xy 63.5 127))
    (stroke (width 0) (type default))
    (uuid 788aaadf-6eda-43ab-8c4e-c0705231ec68)
  )
  (wire (pts (xy 173.99 125.73) (xy 142.24 125.73))
    (stroke (width 0) (type default))
    (uuid 7c350cde-6301-42a8-9d0e-158160044862)
  )
  (wire (pts (xy 220.98 124.46) (xy 220.98 121.92))
    (stroke (width 0) (type default))
    (uuid 7d053d0d-550b-4a1d-aa66-edbed60eec26)
  )
  (wire (pts (xy 60.96 130.81) (xy 60.96 127))
    (stroke (width 0) (type default))
    (uuid 7e8df847-a8b5-4246-adfa-2a00d016608a)
  )
  (wire (pts (xy 106.68 35.56) (xy 102.87 35.56))
    (stroke (width 0) (type default))
    (uuid 7fc6495d-5411-465e-ac29-eab77b275657)
  )
  (wire (pts (xy 133.35 129.54) (xy 132.08 129.54))
    (stroke (width 0) (type default))
    (uuid 840fec28-d1db-4435-878c-ce611febe38d)
  )
  (wire (pts (xy 62.23 133.35) (xy 62.23 130.81))
    (stroke (width 0) (type default))
    (uuid 84448e03-b558-4c59-84b2-f8995e42a393)
  )
  (wire (pts (xy 139.7 144.78) (xy 120.65 144.78))
    (stroke (width 0) (type default))
    (uuid 8c79802c-fb32-4a4d-8e90-25f93bdd1dba)
  )
  (wire (pts (xy 137.16 90.17) (xy 66.04 90.17))
    (stroke (width 0) (type default))
    (uuid 8db0e592-1db3-4527-b9ed-35de80b906e8)
  )
  (wire (pts (xy 132.08 97.79) (xy 132.08 85.09))
    (stroke (width 0) (type default))
    (uuid 8f4e4e61-95a1-4b42-a684-e18810b299dd)
  )
  (wire (pts (xy 66.04 43.18) (xy 74.93 43.18))
    (stroke (width 0) (type default))
    (uuid 96c93c5b-5583-4e27-b003-3173d6f3667b)
  )
  (wire (pts (xy 132.08 129.54) (xy 132.08 125.73))
    (stroke (width 0) (type default))
    (uuid 9abe9112-9a4a-469b-8cc4-26a61ade0ffc)
  )
  (wire (pts (xy 215.9 120.65) (xy 219.71 120.65))
    (stroke (width 0) (type default))
    (uuid 9cb72ca1-a510-46bf-bc75-83b8bc96cb5b)
  )
  (wire (pts (xy 130.81 132.08) (xy 130.81 128.27))
    (stroke (width 0) (type default))
    (uuid 9e4f493e-dbe6-441a-a753-b7cb7f8caa83)
  )
  (wire (pts (xy 68.58 127) (xy 68.58 146.05))
    (stroke (width 0) (type default))
    (uuid 9f2d3704-bff0-4b46-ad38-86fb7c7ba27e)
  )
  (wire (pts (xy 139.7 125.73) (xy 139.7 144.78))
    (stroke (width 0) (type default))
    (uuid 9fa3f6b9-618d-496a-8ff9-ea2fbc10496c)
  )
  (wire (pts (xy 135.89 132.08) (xy 135.89 129.54))
    (stroke (width 0) (type default))
    (uuid a7bb3486-f2f7-4704-a720-8b10a2ce8e2d)
  )
  (wire (pts (xy 66.04 45.72) (xy 69.85 45.72))
    (stroke (width 0) (type default))
    (uuid a92134e3-f35f-44c3-bab5-eb12e217993c)
  )
  (wire (pts (xy 111.76 68.58) (xy 119.38 68.58))
    (stroke (width 0) (type default))
    (uuid ad857d78-8f89-4e8e-b1b7-5c73791a62b7)
  )
  (wire (pts (xy 59.69 133.35) (xy 59.69 129.54))
    (stroke (width 0) (type default))
    (uuid b371c86a-e68a-47ce-b1fb-9dff9dd2e3fe)
  )
  (wire (pts (xy 66.04 38.1) (xy 77.47 38.1))
    (stroke (width 0) (type default))
    (uuid b3d97c51-d234-471d-a234-4e82f7d7d344)
  )
  (wire (pts (xy 74.93 43.18) (xy 74.93 78.74))
    (stroke (width 0) (type default))
    (uuid bf9b0121-3cfa-43d4-8874-8e0ab6b9a1b2)
  )
  (wire (pts (xy 130.81 128.27) (xy 134.62 128.27))
    (stroke (width 0) (type default))
    (uuid c9b9c285-03cc-4596-9dd3-604ea6195041)
  )
  (wire (pts (xy 220.98 121.92) (xy 222.25 121.92))
    (stroke (width 0) (type default))
    (uuid ccdf68ac-cbfb-44ef-8a4e-b0da081b7c01)
  )
  (wire (pts (xy 114.3 60.96) (xy 114.3 33.02))
    (stroke (width 0) (type default))
    (uuid d0739632-4860-4834-a25d-dc5ecf6417a5)
  )
  (wire (pts (xy 217.17 90.17) (xy 152.4 90.17))
    (stroke (width 0) (type default))
    (uuid d632365e-618c-46c3-b569-444d7aea1863)
  )
  (wire (pts (xy 256.54 142.24) (xy 259.08 142.24))
    (stroke (width 0) (type default))
    (uuid de88fccd-b93b-4387-993d-7b5eb1f3245c)
  )
  (wire (pts (xy 173.99 149.86) (xy 173.99 125.73))
    (stroke (width 0) (type default))
    (uuid e00ffee9-8c6b-4e7f-aa51-14bda18456c8)
  )
  (wire (pts (xy 171.45 149.86) (xy 173.99 149.86))
    (stroke (width 0) (type default))
    (uuid e055814f-0048-4076-918c-67256aeb9f52)
  )
  (wire (pts (xy 57.15 127) (xy 58.42 127))
    (stroke (width 0) (type default))
    (uuid e0f86bba-65b9-48d3-ae20-de7f32a8c569)
  )
  (wire (pts (xy 222.25 90.17) (xy 222.25 82.55))
    (stroke (width 0) (type default))
    (uuid e5073c8c-15fc-4187-b60d-acb02ba93f31)
  )
  (wire (pts (xy 111.76 40.64) (xy 111.76 68.58))
    (stroke (width 0) (type default))
    (uuid e7770b2e-3fec-4875-b329-b5d1c387632f)
  )
  (wire (pts (xy 134.62 128.27) (xy 134.62 125.73))
    (stroke (width 0) (type default))
    (uuid f05775dd-99df-416e-a4b6-74d66f20871a)
  )
  (wire (pts (xy 215.9 124.46) (xy 215.9 120.65))
    (stroke (width 0) (type default))
    (uuid f525ad91-ed4e-414a-b450-5b0b79872df3)
  )
  (wire (pts (xy 137.16 129.54) (xy 137.16 125.73))
    (stroke (width 0) (type default))
    (uuid f5af4006-ebd8-442d-a0d6-8aad22b50db6)
  )
  (wire (pts (xy 213.36 118.11) (xy 214.63 118.11))
    (stroke (width 0) (type default))
    (uuid f9b69a09-6754-4bc1-91ce-cbe2258a9a8d)
  )
  (wire (pts (xy 259.08 142.24) (xy 259.08 118.11))
    (stroke (width 0) (type default))
    (uuid facb1fa7-62a0-4194-bdc3-6adc27b8b2f0)
  )
  (wire (pts (xy 57.15 133.35) (xy 57.15 127))
    (stroke (width 0) (type default))
    (uuid fc7b46a6-6f2e-494f-bcd0-1ad05d2ad344)
  )
  (wire (pts (xy 116.84 63.5) (xy 119.38 63.5))
    (stroke (width 0) (type default))
    (uuid fe9fbc08-14a7-43f0-ada4-65328d5c5dd0)
  )
  (wire (pts (xy 219.71 120.65) (xy 219.71 118.11))
    (stroke (width 0) (type default))
    (uuid fff1ddc3-704b-402a-9184-0b56c7a39a01)
  )
  (wire (pts (xy 152.4 63.5) (xy 147.32 63.5))
    (stroke (width 0) (type default))
    (uuid fffbb82a-b2ed-40b7-acba-169335524038)
  )

  (symbol (lib_name "MCP2515_Module_3") (lib_id "BAJA:MCP2515_Module") (at 134.62 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0159be13-497d-4d20-84b9-9839b4dc356d)
    (property "Reference" "MCP2515_Module2" (at 123.19 111.125 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 132.08 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 8737da02-fc16-4495-89e6-10de42e9f9bd))
    (pin "" (uuid eee75b35-f568-40fd-bd45-6950ddd98c69))
    (pin "" (uuid da5a9b96-3420-4ae7-8fcb-5c1f88c8cefc))
    (pin "" (uuid 4f06d773-af33-4847-8367-3b3e887ccbe0))
    (pin "" (uuid 41344195-6bbc-4bd6-a7a1-586e10582a65))
    (pin "" (uuid 699e66d1-8cfc-4fb6-9ac6-1ca08e16b7e6))
    (pin "" (uuid c63fe9a1-9565-49f1-bbcc-12e6e3508ca1))
    (pin "" (uuid 175f4bed-197a-4198-b34b-95324637339f))
    (pin "" (uuid 63e43b1d-f14d-4f0a-9315-a2c76b98ccc1))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "MCP2515_Module2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 146.05 144.78 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09dc4a1e-8ab6-4f92-925c-ccde60e2f1df)
    (property "Reference" "A4" (at 113.03 139.0903 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Arduino_Nano_v3.x" (at 113.03 141.6303 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 146.05 144.78 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 146.05 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78a99a4a-f04b-4c8f-937c-d20fca70088b))
    (pin "10" (uuid d2d67707-7f2f-4158-8094-12c8c73c89c7))
    (pin "11" (uuid 9dfb46f3-b574-43f2-bc6a-a03e3d068879))
    (pin "12" (uuid 8c11faff-aa4f-4aad-a6fd-1f00c424b711))
    (pin "13" (uuid 373ec67a-f46d-418d-8a51-85a3d17d6fee))
    (pin "14" (uuid 56eac5d0-cd14-4c06-80b3-45611c5cc8f9))
    (pin "15" (uuid cb97af2b-c2ef-42b5-a883-63b8e6d50260))
    (pin "16" (uuid c3c21981-ab7c-474a-9dff-8ce022f73ead))
    (pin "17" (uuid c616e01f-ae69-4132-96c7-808afa681c23))
    (pin "18" (uuid 29efad2b-bbeb-459c-a124-a3eb1a606552))
    (pin "19" (uuid e6493c0e-8dcf-4827-a8dc-ff7ca82e87e7))
    (pin "2" (uuid 11597025-45d7-4e37-8a49-bdeaa617e3c3))
    (pin "20" (uuid 0878a90a-ef5f-4668-8fd1-6cf8ac531d67))
    (pin "21" (uuid 68b6b6c0-ca65-4ea0-8fac-3654a9998e86))
    (pin "22" (uuid a6c08ce2-0472-4a40-a7cb-4c271b8fbb81))
    (pin "23" (uuid 2dcd94b1-2a2f-44f0-b943-2f122af28339))
    (pin "24" (uuid 059f2be4-28ef-4002-bdd1-ddc16927d493))
    (pin "25" (uuid 2948da5d-c3aa-45bb-a7d3-88564ea20559))
    (pin "26" (uuid 25fda65a-1061-4d95-bc8b-12f4b7c4f416))
    (pin "27" (uuid b71f19b4-a2ea-4ce9-8b71-d6b524a9ef60))
    (pin "28" (uuid 6d94a919-5264-4d28-b609-856608ac5c9e))
    (pin "29" (uuid 27a0d850-a27b-462a-94f2-fee6edb1a3f9))
    (pin "3" (uuid c0001efa-3054-4f78-b904-bb889a3168c3))
    (pin "30" (uuid 3eb0dd62-9d6e-4c8a-a77d-237a01e185cd))
    (pin "4" (uuid 02d41f57-7a44-4f91-97b7-3d1fede42659))
    (pin "5" (uuid fc94fe10-4f2f-43f2-85d2-8d8db627bdd4))
    (pin "6" (uuid 27bfa794-c7ef-4988-b7a1-b85338a4088f))
    (pin "7" (uuid ba6a2616-497e-4fdb-b100-7f5820d79505))
    (pin "8" (uuid ba750902-aa6d-458d-b4a8-fc1561e6b59a))
    (pin "9" (uuid b3bc5aed-3940-48cc-9a80-a21c6b67596d))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "A4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "MCP2515_Module_3") (lib_id "BAJA:MCP2515_Module") (at 63.5 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 143ea839-076f-4666-b80b-6b2620d88d89)
    (property "Reference" "MCP2515_Module4" (at 52.07 112.395 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 60.96 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (pin "" (uuid 14f7ad3f-80d2-4698-aa78-08514714ad28))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "MCP2515_Module4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "MCP2515_Module_3") (lib_id "BAJA:MCP2515_Module") (at 219.71 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3491189c-7641-4011-8298-1ccc55c4406d)
    (property "Reference" "MCP2515_Module3" (at 208.28 103.505 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "~" (at 217.17 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 217.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 217.17 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e663ba7a-05ff-49d9-855c-e52ccc2a68e6))
    (pin "" (uuid e1a63498-d4bc-41eb-bf1b-09a711748aee))
    (pin "" (uuid 635d4392-7386-4367-9f3e-d7d323288054))
    (pin "" (uuid 63459cf9-3c67-49a5-9142-5af3baf3c4c8))
    (pin "" (uuid 12e107f1-1d71-4eef-87cf-77a6e67ba6b6))
    (pin "" (uuid 4b3401bf-6589-41d2-bb5c-e1ae65eec2cf))
    (pin "" (uuid 021cf137-dda9-45a9-aaaf-6dd6431373f4))
    (pin "" (uuid a5c25391-7fd7-4d18-9586-72f155996f94))
    (pin "" (uuid 6e860291-74ce-4061-aa0c-f6a44b32adad))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "MCP2515_Module3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 90.17 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d06f0ed-bdae-4bad-8d7b-86b4779eff4d)
    (property "Reference" "A1" (at 95.8597 21.59 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Arduino_UNO_R3" (at 95.8597 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (at 90.17 50.8 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 90.17 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a3f677c-60fd-49dc-9a04-e80830855f70))
    (pin "10" (uuid eaaed8aa-8ac0-4182-95d5-4431cf0cc136))
    (pin "11" (uuid dab882d3-3f40-4274-b778-c14dff716626))
    (pin "12" (uuid bc80f5d6-3a1e-4049-95c7-2730cc36680b))
    (pin "13" (uuid 33eafd57-65d9-4bd7-acf3-584c00fdf528))
    (pin "14" (uuid d4590992-2d29-4123-9f05-f05545dbc507))
    (pin "15" (uuid 5d96a321-6e8d-48b9-837a-3a6ededcd3d2))
    (pin "16" (uuid 9eb1b864-c22a-4953-a084-0204d6253192))
    (pin "17" (uuid 85315002-c1fc-4342-8bc4-f44dfcf3badc))
    (pin "18" (uuid 5b18449f-54b4-4103-8d0c-ee000951cef1))
    (pin "19" (uuid a774b6e5-6109-4463-98c7-572d413a6e1e))
    (pin "2" (uuid 141d3907-539f-4e0f-8069-62fc79a0a491))
    (pin "20" (uuid 0db0ec74-3828-43e5-ab12-e19791f2f741))
    (pin "21" (uuid 7fcb926c-a5be-43f8-850d-cbe0fbbc4067))
    (pin "22" (uuid ffac3c60-ee69-4b0b-9ab6-8fc406125b98))
    (pin "23" (uuid b1d390c7-ad0e-4744-80b8-5e18e8f60363))
    (pin "24" (uuid 5d8d1125-4193-4b90-a4f3-11df48fc356d))
    (pin "25" (uuid 6adf266d-f3d6-4252-85f8-b3066da4e401))
    (pin "26" (uuid 166a9083-608b-4042-ad25-dab1116bef26))
    (pin "27" (uuid e146536f-24fc-4d6b-a580-91a83b91b19a))
    (pin "28" (uuid 16ce6eea-d294-444e-9e74-6ffc1f8824b9))
    (pin "29" (uuid 698ff899-cef4-4b96-a373-7292f2c99e63))
    (pin "3" (uuid 11595c77-2536-4fa2-96f8-ae6b803eff25))
    (pin "30" (uuid 9daf2909-ee33-4595-95ae-b5b004f6e874))
    (pin "31" (uuid 9999dc1a-9cf4-4f42-b98c-282bcd8f73d9))
    (pin "32" (uuid a99c678c-bb08-493e-ad7e-09e44d634102))
    (pin "4" (uuid 4d5f4513-63ee-432a-be7b-192a99ee0d78))
    (pin "5" (uuid 2914ab0f-0ae5-4e3a-b43f-705cb680e9ab))
    (pin "6" (uuid 3a3bdca3-98b3-40f4-b8de-5e33a10e3401))
    (pin "7" (uuid 2631f1db-2822-4a99-94b3-fcb7e0a2788d))
    (pin "8" (uuid fa012c34-cea9-43c5-aae1-1cb5363ad38c))
    (pin "9" (uuid 3a9ad744-1415-4420-a217-bd56a06e5775))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 231.14 137.16 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 90c9400a-d3d4-4593-930f-cb29e0832c28)
    (property "Reference" "A3" (at 198.12 131.4703 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Arduino_Nano_v3.x" (at 198.12 134.0103 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 231.14 137.16 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 231.14 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 019978ed-cbcd-47b3-9e76-442269507a97))
    (pin "10" (uuid 4138db68-f090-465a-b9a3-8d2b64f811f2))
    (pin "11" (uuid eff8dd1c-6056-4533-912a-8986cae8e462))
    (pin "12" (uuid 8a03b0a6-4f1d-4dd1-acbf-2f7aa2ef4e6a))
    (pin "13" (uuid 32cadef3-4f85-4e59-8d78-e29c689053f0))
    (pin "14" (uuid 554c12a5-866d-4212-8be4-caf7f86ff186))
    (pin "15" (uuid c3b979a8-a137-40af-b821-a7b50f262039))
    (pin "16" (uuid 7bb6dcaf-265b-4609-90b6-7b16f33b7fae))
    (pin "17" (uuid 3904920e-e096-470a-b8b2-8df43c1f18bc))
    (pin "18" (uuid 6579d189-3ff6-476e-8d35-948493b56c8c))
    (pin "19" (uuid 9b3f8d86-69fd-4cbd-990d-0874e714fb2a))
    (pin "2" (uuid 235a6573-4519-423a-81cf-545fbe838e94))
    (pin "20" (uuid 8b31d28b-ad92-4849-9a6c-a995dd2f6a86))
    (pin "21" (uuid a109b211-9ac4-4929-bde3-2c253a5dfaaf))
    (pin "22" (uuid 0b8d1dc0-67b7-440f-961a-0f7632cd452d))
    (pin "23" (uuid 90286f19-e0f1-4725-a3b7-93289653d3bd))
    (pin "24" (uuid 0aef5eb5-3577-484d-bfdb-ef0a20369bcc))
    (pin "25" (uuid 505bdd24-2fba-4e05-8362-9cb97a8c6cc1))
    (pin "26" (uuid e49cad9d-b351-4458-992b-f294ca546dca))
    (pin "27" (uuid 84815217-b1c7-472e-be7c-945f16b94367))
    (pin "28" (uuid 5e10d58c-c245-4860-8fb5-2e4c92f9d3c5))
    (pin "29" (uuid 66d03e39-df43-4f5b-bbff-4d8ef67daed6))
    (pin "3" (uuid 52e9a954-c8d5-4be0-9c04-d99f0e036ca6))
    (pin "30" (uuid c8a72829-b5fa-4eba-8752-9463d69c925e))
    (pin "4" (uuid 13281980-38db-4545-b5a8-beded56a256c))
    (pin "5" (uuid a22ed2b4-e69e-418e-abba-21b7a6ab80c0))
    (pin "6" (uuid 90005158-8b6c-4b17-8f8d-c1147d3c7beb))
    (pin "7" (uuid d8b1f478-e411-4ac4-9355-e76176cc65ee))
    (pin "8" (uuid 901cf17e-04d2-41f7-8d16-aeeac1af5174))
    (pin "9" (uuid 242f0efd-170a-4fd3-903b-87a90d4b7e60))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "A3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "MCP2515_Module_2") (lib_id "BAJA:MCP2515_Module") (at 142.24 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9f656dc7-ac83-4ee2-87d0-eb3874b620fd)
    (property "Reference" "MCP2515_Module1" (at 133.35 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 149.86 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 15e9e859-0792-4069-9f12-5c417f7859ca))
    (pin "" (uuid 9ad05c7c-963c-4af9-a031-fc9a9137ffb2))
    (pin "" (uuid d3b3f117-f202-4bc7-bc39-039b86739a7f))
    (pin "" (uuid c5bd991a-ffe6-44c5-ac70-ce6fc53bec05))
    (pin "" (uuid 63ec0a16-5282-4a08-95cf-7a0a9c7bcb83))
    (pin "" (uuid c56a627c-9e25-415c-ba01-510c356dd365))
    (pin "" (uuid 1b8b12f8-39b9-4e5b-a289-95f474aac87a))
    (pin "" (uuid 30aa61e4-7591-4915-8b34-bb244d04e31c))
    (pin "" (uuid 89e7a8bf-3c9c-4258-8518-e905b612c9e0))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "MCP2515_Module1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BAJA:LCD_Screen") (at 60.96 43.18 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dc454be0-f66b-431d-bffc-484612872284)
    (property "Reference" "LCD_I2C1" (at 59.69 34.29 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 60.96 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 192dd6cb-41ca-4eaf-ad63-470093e6f1c3))
    (pin "" (uuid 192dd6cb-41ca-4eaf-ad63-470093e6f1c3))
    (pin "" (uuid 192dd6cb-41ca-4eaf-ad63-470093e6f1c3))
    (pin "" (uuid 192dd6cb-41ca-4eaf-ad63-470093e6f1c3))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "LCD_I2C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 74.93 146.05 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df7a1578-060f-4fc9-af7f-bc9bf8496cbc)
    (property "Reference" "A2" (at 41.91 140.3603 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Arduino_Nano_v3.x" (at 41.91 142.9003 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Module:Arduino_Nano" (at 74.93 146.05 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (at 74.93 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 279d20eb-4749-4115-9df2-450c0d17b1f1))
    (pin "10" (uuid 2923a710-f06a-48c5-b416-f713fbd4af54))
    (pin "11" (uuid 3abb8395-dc6a-4d1a-b2a2-3eb1b8a9f632))
    (pin "12" (uuid 94e86a06-bca4-4492-b2c4-50a601be225c))
    (pin "13" (uuid 84acec90-56c9-4dc3-b509-efd9545af077))
    (pin "14" (uuid eaaaa678-5415-495f-8e50-7b81670fd502))
    (pin "15" (uuid 0036e921-b019-408c-b588-683c317ed111))
    (pin "16" (uuid 94c3fa56-9f83-4c8a-9ddf-6b7081210f05))
    (pin "17" (uuid 3acc8df3-4001-4f4d-92d2-f8eab0571c91))
    (pin "18" (uuid 357b1fa4-e74c-4c5f-99eb-044d1749ed6f))
    (pin "19" (uuid 06f5b2d7-1301-423a-82e8-62e10b110619))
    (pin "2" (uuid 24c403bf-07a1-4cba-88dc-e0f4533b54ac))
    (pin "20" (uuid 6c17abf2-e62b-44c9-8947-e8712bbcbc94))
    (pin "21" (uuid 7e16ed21-cb44-4e29-b42d-515244e9aca8))
    (pin "22" (uuid 740de3e3-011d-400a-a2fb-a2f13dd80cd1))
    (pin "23" (uuid 701e29d4-2280-49c1-b381-e7f78cff5a93))
    (pin "24" (uuid 99970c4f-cd36-44ec-9782-b5109ea44be0))
    (pin "25" (uuid 8b03cd7e-3345-4dbb-8707-4e136e725330))
    (pin "26" (uuid 9ed9e28b-f9d2-42d2-9dec-98e09b6a7670))
    (pin "27" (uuid a7ef5dad-780b-4283-be54-01a8097ab1cb))
    (pin "28" (uuid 724c2910-427a-44ce-b95a-dd04e76d4067))
    (pin "29" (uuid 9fcc0216-7153-46f1-b192-5419417f7829))
    (pin "3" (uuid 38008f7a-11e7-462b-ab2f-ae5e2443491d))
    (pin "30" (uuid 16ca9f60-8e03-4801-ac51-d99e3ce6a32e))
    (pin "4" (uuid 00ca69da-e49f-4eb3-9b59-f04e6d0042fc))
    (pin "5" (uuid 1d1ab70e-efee-4f7a-8015-6c3511850eec))
    (pin "6" (uuid e456e3f4-a578-4848-a263-424eee661ce5))
    (pin "7" (uuid 907a3e07-dd08-47ec-b6e5-fb9121d8b060))
    (pin "8" (uuid 761c0b31-f4ce-4ff3-aaac-73110f2acdd4))
    (pin "9" (uuid ace11577-bc65-4e9e-8934-d655035f093a))
    (instances
      (project "BAJA"
        (path "/47f460ff-5de8-4d8f-925a-72af6b9a6795"
          (reference "A2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
